{
  "name": "LimCoin-Wallet",
  "version": "1.0.0",
  "description": "electron desktop app for limcoin",
  "main": "main.js",
  "repository": "https://github.com/shing100/LimCoin-Wallet.git",
  "author": "limgeun",
  "license": "MIT",
  "scripts": {
    "start": "cross-env ENV=dev electron main.js",
    "start:prod": "electron main.js",
    "startReact": "cd uidev && yarn start",
    "dev": "concurrently \"yarn startReact\" \"wait-on http://localhost:3000 && yarn start\"",
    "build": "cd uidev && yarn build",
    "test": "cd LimCoin && yarn test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.0",
    "express": "^4.16.3",
    "get-port": "^4.1.0",
    "hex-to-binary": "^1.0.1",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "electron": "^2.0.4",
    "wait-on": "^3.2.0"
  }
}
